<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
<link href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="resume.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="index.html">

   
    
    
    <title>About</title>

    <style>

body{
    background-image: url(computer1.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    
  }
        
        h1{
            text-align: center;
            color: #0ef;
            font-size: 50px;
            margin-top: 80px;
            text-shadow: 0 0 30px #0ef;
        }
        h3{
            color: rgb(255, 242, 0);
            text-shadow: 0 0 20px  rgb(255, 242, 0);
            font-size: 30px;
            margin-left: 100px;
            
            
        }
        p{
            color: white;
            font-size: 20px;
            font-style: italic;
            letter-spacing: 1px;
            margin-left: 100px;
            backdrop-filter: blur(5px);
            
            border-radius: 20px;
            width: fit-content;
            padding: 20px;
        }
      
      

    </style>

</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
        <header class="header">
          <a class="logo" href="#">PORTFOLIO</a>
    
       <nav>
        <div class="togglebtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="resume.html" >Resume</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
      </nav>
    </header>

     <!--about me-->
     <section>    
        <div class="about-me">
       <h1 >About me</h1><br><br>
       <h3 >Frontend Developer</h3>
       <p>I am Dinesh kumar R from Madurai . I completed my Graduation<br> Bachelor of Engineering, in EEE in 2023 from Velammal college of <br> engineering and technolgy , Madurai. 

        As a fresher, I don't have <br> any experience, but I have improving my knowledge and also <br> I completed a  training course of Frontend with Angular and <br> got certification. 
        
        Talk about my technical I am good in  <br>"  HTML, CSS, Bootstrap and Javascript " and  also I have <br>knowledge  of  "Angular". I need  to  prove myself and also <br>I like to learn new technologies.</p>
      </div>
     </section>

     
     <script src="script.js"></script>



    </div>
   </div>
</body>
</html>