<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
<link href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="resume.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="index.html">
    
    
    <title>Contact</title>


    <style>

        body{
            background-image: url(computer1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            
          }
              
       h1{
            text-align: center;
            color: #0ef;
            font-size: 50px;
            margin-top: 80px;
            text-shadow: 0 0 30px #0ef;
        }
         
        .form-group{
          margin-top: 30px;
          margin-right: 20%;
        }

        .btnContact{
          background-color: rgb(0, 123, 255);
          padding: 9px;
          padding-left: 15px;
          padding-right: 15px;
          margin-left: 15%;
          color: white;
          border: none;
          border-radius: 10px;
          text-decoration: none;
         
        }

        .btnContact:hover{
          background-color: rgb(63, 255, 63);
          color: black;
        }

        .form-control{
          padding: 8px;
          margin-left: 15%;
        }

        h4{
            text-align: center;
            color: rgb(246, 255, 0);
           
            margin-top: 20px;
            text-shadow: 0 0 30px rgb(246, 255, 0);
        }
            
          .address{
            text-align: center;
            background-color: black;
            padding: 20px;

          }
          .address a{
            text-decoration: none;
            color: white;
            font-family: Poppins;
            letter-spacing: 1px;
            
          }

          .address a:hover{
            color: #0ef;
          }

          footer{
            color: white;
            font-family: Poppins;
            text-align: center;
          }


    </style>

</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
        <header class="header">
          <a class="logo" href="#">PORTFOLIO</a>
    
       <nav>
        <div class="togglebtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="resume.html" >Resume</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
      </nav>
    </header>

     <h1>Contact me</h1>
     


     <div class="container contact-form">
      
      <form method="post">
        
         <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name"  />
                  </div>

                  <div class="form-group">
                      <input type="email"  class="form-control" placeholder="Your Email"  />
                  </div>

                  <div class="form-group">
                      <input type="number"  class="form-control" placeholder="Your Phone Number"  />
                  </div>

                  <div class="form-group">
                      <a href="#portfolio" class="btnContact">Submit</a>
                  </div>
              </div>

              <div class="col-md-6">
                  <div class="form-group">
                      <textarea name="Message" class="form-control" placeholder="Your Message" style="width: 100%; height: 180px;"></textarea>
                  </div>
              </div>
          </div>
      </form>
</div><br><br>


<!--contact me-->
          <div>
            <h4>Contact me through</h4>

            <address class="address">
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><i class="fa-solid fa-envelope">&nbsp;&nbsp;</i>dinesh522dk@gmail.com</a><br>
              <a href="tel:+91 6369519547" target="_blank" ><i class="fa-solid fa-phone" >&nbsp;&nbsp;</i>+91 6369519547</a><br>
              <a href="https://www.instagram.com/" target="_blank" ><i class="fa-brands fa-instagram">&nbsp;&nbsp;</i>dk_dinesh._</a><br><br><br>

              <footer>
                <p>© 2023 :</p>
              </footer>
            </address>
            
<!--footer-->
            
          </div>  
        
         
    </div>
   </div>


</body>
</html>