<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
<link href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="resume.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="index.html">
    
    
    <title>Resume</title>

    <style>
          body{
            background-image: url(computer1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            
          }
        
        h1{
            text-align: center;
            color: #0ef;
            font-size: 50px;
            margin-top: 80px;
            text-shadow: 0 0 30px #0ef;
        }

        .download-resume a{
         
          padding:13px;
          padding-left: 27px;
          padding-right: 27px;
          text-decoration: none;
          border-radius: 35px ;
          font-size: larger;
          font-weight:50px;
          letter-spacing: 1px;
          background-color: rgb(242, 255, 0);
          box-shadow:0 0 15px rgb(242, 255, 0);
          color: black;
          position: absolute;
          margin-left: 25%;
          margin-top: 3%;
        }

        .download-resume a:hover{
          color: black;
          background-color: rgb(0, 250, 83);
          box-shadow: 0 0 25px rgb(0, 250, 83);
        }


          .container {
            width: 100%;
            background-color:white;
            border: 1px solid white;
            box-shadow: 0 0 15px #0ef ;
            border-radius:15px;
          }

          .skill{
            margin-left: 25%;
            margin-top: 3%;
            margin-right: 25%;
          }

          .topic{
            color: white;
            font-family: Poppins;
            font-size: larger;
          }



          .skills {
            text-align: right;
            padding-top: 5px;
            padding-bottom: 5px;
            color:white;
          }


          .html {width: 90%; background-color: rgb(49, 49, 49);}
          .css {width: 80%; background-color: rgb(49, 49, 49);}
          .js {width: 70%; background-color: rgb(49, 49, 49);}



    </style>

</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
        <header class="header">
          <a class="logo" href="#">PORTFOLIO</a>
    
       <nav>
        <div class="togglebtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="resume.html" >Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

     <!--download resume-->

     <div >
      <h1 >Resume and Skill</h1>
      </div><br>

     
    <!--skill-->

    <div class="skill">  
      <p class="topic">HTML</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div><br>

    <p class="topic">CSS</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div><br>

    <p class="topic">JavaScript</p>
      <div class="container">
        <div class="skills js">70%</div>
      </div>

    </div>

      <div class="download-resume">
        <a href="Dinesh kumar R resume.pdf" download target="_blank">Download Resume</a>
      </div>

    </div>
   </div>
</body>
</html>